// BASE DE DATOS DESARROLLO
NODE_ENV= development
PORT = 4020
HOST = localhost:4020
DB_USER = 'postgres'
DB_PASSWORD = 'Nenomalo12'
DB_DATABASE = 'db_endosolutions'
DB_SERVER = 'localhost'
DB_DIALECT = 'postgres'
DB_PORT = '5436'
DB_NAME= 'localhost'
TOKENSECRETO = '3nd050lut10n3s'


// BASE DE DATOS PRODUCCION